 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 80DC-E55F

 R‚pertoire de C:\Users\majdi\Desktop\Git_testing

10/10/2020  12:22    <DIR>          .
10/10/2020  12:22    <DIR>          ..
10/10/2020  12:11    <DIR>          branch
10/10/2020  12:21               564 daimler.tex
10/10/2020  12:22                 0 daimler.text
10/10/2020  10:39               380 test.txt
10/10/2020  10:55                 0 vobes.txt
10/10/2020  11:11                 0 vw.txt
               5 fichier(s)              944 octets
               3 R‚p(s)  150ÿ996ÿ328ÿ448 octets libres
