 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 80DC-E55F

 R‚pertoire de C:\Users\majdi\Desktop\Git_testing

10/10/2020  12:46    <DIR>          .
10/10/2020  12:46    <DIR>          ..
10/10/2020  12:21               564 daimler.tex
10/10/2020  12:22               614 daimler.text
10/10/2020  10:39               380 test.txt
10/10/2020  12:46                 0 tt.txt
10/10/2020  10:55                 0 vobes.txt
10/10/2020  11:11                 0 vw.txt
               6 fichier(s)            1ÿ558 octets
               2 R‚p(s)  150ÿ993ÿ326ÿ080 octets libres
